<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolua Jiu Jitsu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
            --cor0:#0D0B0B;
            --cor1:#151326;
            --cor2:#1F1B24;
            --cor3:#262349;
            --cor4:#F2F2F2;
        }
        body {
            background: linear-gradient(to bottom, var(--cor3), var(--cor1));
            color: black;
        }
        h1, h2 {
            background: linear-gradient(to right, var(--cor3), var(--cor1));
            color: var(--cor4);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 800px;
            min-width: 320px;
            max-width: 1050px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.438);
            margin: auto;
            border: 2px solid black;
        }
        footer {
            background: linear-gradient(to right, var(--cor3), var(--cor1));
            color: var(--cor4);
            text-align: center;
            padding: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Evolua Jiu Jitsu</h1>
        <p> "Na Evolua Jiu Jitsu, buscamos a excelência através da constância. Evolua 1% todo dia!"</p>
    </header>
    <nav>
        <a href="#">Whatsapp</a>
        <a href="https://www.instagram.com/evoluajiujitsu/" target="_blank">Instagram</a>
        <a href="#">Home</a>
    </nav>
    <main>
        <article>
            <h2>A História da Evolua</h2>
            <p>A Evolua começou lá em 2022 quando o professor Diego Pinheiro decidiu mudar totalmente sua vida e fazer do seu hobbie uma profissão. E foi assim que no dia 17/12/2022 nasceu a Evolua. Nesse dia a ideia saiu do papel e começou a tomar forma. Até então, os alunos eram todos familiares ou amigos próximos e nem kimono para treinar tinham, usavam a parte de cima dos kimonos do professor e uma calça qualquer.</p>
            <div class="começo">
                <img class="img2" src="Imagens/casa.jpeg" alt=""> 
                <img class="img3" src="Imagens/casa2.jpeg" alt="">
            </div>
            <br>
            <p>Com o tempo novos alunos foram chegando e a Evolua precisava de uma nova casa, foi então que em x/2022 chegamos ao que seria nossa nova casa, era uma garagem, alugada e pra muitos um espaço bem pequeno... mas para nós era um grande avanço.</p>
            <br>
            <img class="img1" src="Imagens/Açucena branca.jpeg" alt="">
            <br>
            <p>Nesse novo espaço muita coisa aconteceu, novos alunos começaram a chegar, cada um com uma história, cada um com suas lutas e demônios fora do tatame. Quando menos percebemos, pais de alunos se tornaram alunos, amigos se tornaram alunos, conhecidos e desconhecidos se tornaram alunos... A Evolua estava com tudo e mais uma vez precisaria se mudar para um lugar maior...</p>
            <br>
            <div class="segunda-parte">
                <img class="segunda" src="Imagens/jundiai.jpeg" alt=""> 
                <img class="jundiai2" src="Imagens/jundiai2.jpeg" alt="">
            </div>
            <br>
            <h2>Nossa filosofia</h2>
            <p>"Evoluir 1% todos os dias" Essa é a filosofia da Evolua, na nossa academia você não vai encontrar apenas o caminho para ficar bom no jiu jitsu e se tornar um bom atleta. Conosco você vai encontrar o caminho para se tornar um bom cidadão, um bom marido, um bom pai, filho etc... Na Evolua você irá encontrar o caminho para uma vida melhor.</p>
            <h2>Nossa Casa</h2>
            <p>Estamos localizados na Av. Jundiaí, 374 - Jardim Angela, Embu das Artes - SP, 06824-010.</p>
            <p>Venha fazer uma aula experimental!!</p>
        </article>
        <aside>
            <h3>Nossos diferenciais</h3>
            <ul>
                <li>Treinos todos os dias</li>
                <li>Treinos separados pela faixa etária</li>
                <li>Preço acessível</li>
                <li>Horários Flexíveis</li>
                <li>Professor experiente</li>
                <li>Professores e alunos capacitados em primeiros socorros</li>
            </ul>
        </aside>
        <footer>
            Artigo escrito por: Leonardo Lotti
        </footer>
    </main>
</body>
</html>