<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        .quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
           border-radius: 20px;
           display: inline-block;
           
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to top, skyblue, darkblue);
        }
        #q3{
            background-image: url(imagens/pattern001.png);
        }
  body{
    margin: 150px;
    width:100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
        
    </style>
</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    
</body>
</html>